@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: "Roboto mono", monospace;
}

.home__body{
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 120rem;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100vw;
    height: 14rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100vw;
    height: 5rem;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 30rem;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 1rem;
}

header .icons span{
    color: black;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 9rem;
}

nav .nav-logo-container{
    margin-left: 5rem;
}

nav .nav-logo-container img{
    width: 22rem;
    margin-top: 1rem;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}

nav .profile-link a{
    color: black;
    border-bottom: 0.1rem solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: 100vh;
    background-image: url("../assets/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 35rem;
    margin-top: 8rem;
}

.home-main-text{
    font-size: 4rem;
    font-weight: 700;
    line-height: 8rem;
    color: black;
    text-align: center;
    font-family: "Roboto mono", monospace;
    color: white;
}

.home-main-button{
    width: 11rem;
    height: 5rem;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 700;
    font-size: 1.8rem;
}

.blogs__main {
    display: grid;
}

.blogs__news--container{
    background-color: #e6e9ed;
    padding: 1rem 5rem 4rem;
}

.blogs__main--new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs__news--img-container{
    grid-column: 1;

}

.blogs__news--img-container img{
    width: 90%;
}

.blogs__news--info-container{
    grid-column: 2;
}

.blogs__news--info-container p{
    margin-bottom: 3.5rem;
}

.blogs__post--container{
    padding: 0 5rem 4rem;
    text-align: center;
}

.blogs__post--container h3{
    border-bottom: 0.1rem solid #cdd2da;
    padding-bottom: 5rem;
    text-align: center;
}

.blogs__button{
    border: 0.1rem solid #47cfac;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}

.blogs__post--container .post__container{
    display: inline-block;
    padding-left: 2rem;
    max-width: 30%;
    margin-top: 3rem;
    margin-bottom: 5rem;
    text-align: left;
}

.blogs__post--container .post__container p{
    margin-bottom: 3.5rem;
}

.blogs__post--container .post__container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 12rem;
    background-color: #22272d;
    border-top: 4rem solid #47cfac;
    text-align: center;
}

footer p{
    color: white;
    margin-top: 3rem;
}

